class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int n = nums.size();
        
        // Handle array of size 1
        if (n == 1) return 0;
        
        int low = 0;
        int high = n - 1;
        
        while (low <= high) {
            int mid = low + (high - low) / 2;
            
            // Case 1: mid is not an edge element
            if (mid > 0 && mid < n - 1) {
                if (nums[mid] > nums[mid - 1] && nums[mid] > nums[mid + 1]) {
                    return mid;
                }
                // If the left neighbor is greater, a peak must exist on the left
                else if (nums[mid - 1] > nums[mid]) {
                    high = mid - 1;
                } 
                // Otherwise, a peak must exist on the right
                else {
                    low = mid + 1;
                }
            }
            // Case 2: mid is the first element
            else if (mid == 0) {
                if (nums[0] > nums[1]) return 0;
                else return 1;
            }
            // Case 3: mid is the last element
            else if (mid == n - 1) {
                if (nums[n - 1] > nums[n - 2]) return n - 1;
                else return n - 2;
            }
        }
        return -1;
    }
};
